#############################################################################
# Makefile for building: transport-company
# Generated by qmake (3.0) (Qt 5.4.2)
# Project:  ..\transport-company\transport-company.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I"..\transport-company" -I"." -I"..\..\..\QT\5.4\mingw491_32\mkspecs\win32-g++" 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,console -mthreads
LIBS        =         
QMAKE         = C:\Study\QT\5.4\mingw491_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\transport-company\tc.cpp \
		..\transport-company\transport-company.cpp \
		..\transport-company\drivers.cpp \
		..\transport-company\driverslist.cpp \
		..\transport-company\driversinputscreen.cpp \
		..\transport-company\flightrevenue.cpp 
OBJECTS       = debug/tc.o \
		debug/transport-company.o \
		debug/drivers.o \
		debug/driverslist.o \
		debug/driversinputscreen.o \
		debug/flightrevenue.o

DIST          =  tc.h \
		drivers.h \
		driverslist.h \
		driversinputscreen.h \
		flightrevenue.h ..\transport-company\tc.cpp \
		..\transport-company\transport-company.cpp \
		..\transport-company\drivers.cpp \
		..\transport-company\driverslist.cpp \
		..\transport-company\driversinputscreen.cpp \
		..\transport-company\flightrevenue.cpp
QMAKE_TARGET  = transport-company
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = transport-company.exe
DESTDIR_TARGET = debug\transport-company.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ CONFIG+=debug -o Makefile.Debug ..\transport-company\transport-company.pro

qmake_all: FORCE

dist:
	$(ZIP) transport-company.zip $(SOURCES) $(DIST) ..\transport-company\transport-company.pro ..\..\..\QT\5.4\mingw491_32\mkspecs\features\spec_pre.prf ..\..\..\QT\5.4\mingw491_32\mkspecs\qdevice.pri ..\..\..\QT\5.4\mingw491_32\mkspecs\features\device_config.prf ..\..\..\QT\5.4\mingw491_32\mkspecs\common\shell-win32.conf ..\..\..\QT\5.4\mingw491_32\mkspecs\qconfig.pri ..\..\..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_clucene_private.pri ..\..\..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_core.pri ..\..\..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_core_private.pri ..\..\..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_dbus.pri ..\..\..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_declarative.pri ..\..\..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_declarative_private.pri ..\..\..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_enginio.pri ..\..\..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_enginio_private.pri ..\..\..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_help.pri ..\..\..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_help_private.pri ..\..\..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_location.pri ..\..\..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_location_private.pri ..\..\..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_network.pri ..\..\..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_network_private.pri ..\..\..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_nfc.pri ..\..\..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_positioning.pri ..\..\..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_script.pri ..\..\..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_script_private.pri ..\..\..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_sensors.pri ..\..\..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_serialport.pri ..\..\..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_webkit.pri ..\..\..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_webkit_private.pri ..\..\..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_webkitwidgets.pri ..\..\..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri ..\..\..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_websockets.pri ..\..\..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_webview.pri ..\..\..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_webview_private.pri ..\..\..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_winextras.pri ..\..\..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\QT\5.4\mingw491_32\mkspecs\features\qt_functions.prf ..\..\..\QT\5.4\mingw491_32\mkspecs\features\qt_config.prf ..\..\..\QT\5.4\mingw491_32\mkspecs\features\win32\qt_config.prf ..\..\..\QT\5.4\mingw491_32\mkspecs\win32-g++\qmake.conf ..\..\..\QT\5.4\mingw491_32\mkspecs\features\spec_post.prf ..\..\..\QT\5.4\mingw491_32\mkspecs\features\exclusive_builds.prf ..\..\..\QT\5.4\mingw491_32\mkspecs\features\default_pre.prf ..\..\..\QT\5.4\mingw491_32\mkspecs\features\win32\default_pre.prf ..\transport-company\deployment.pri ..\..\..\QT\5.4\mingw491_32\mkspecs\features\resolve_config.prf ..\..\..\QT\5.4\mingw491_32\mkspecs\features\exclusive_builds_post.prf ..\..\..\QT\5.4\mingw491_32\mkspecs\features\default_post.prf ..\..\..\QT\5.4\mingw491_32\mkspecs\features\build_pass.prf ..\..\..\QT\5.4\mingw491_32\mkspecs\features\win32\console.prf ..\..\..\QT\5.4\mingw491_32\mkspecs\features\win32\rtti.prf ..\..\..\QT\5.4\mingw491_32\mkspecs\features\precompile_header.prf ..\..\..\QT\5.4\mingw491_32\mkspecs\features\warn_on.prf ..\..\..\QT\5.4\mingw491_32\mkspecs\features\testcase_targets.prf ..\..\..\QT\5.4\mingw491_32\mkspecs\features\exceptions.prf ..\..\..\QT\5.4\mingw491_32\mkspecs\features\yacc.prf ..\..\..\QT\5.4\mingw491_32\mkspecs\features\lex.prf ..\transport-company\transport-company.pro  NO_PCH_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\tc.o debug\transport-company.o debug\drivers.o debug\driverslist.o debug\driversinputscreen.o debug\flightrevenue.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug/tc.o: ../transport-company/tc.cpp ../transport-company/tc.h \
		../transport-company/driverslist.h \
		../transport-company/drivers.h \
		../transport-company/DriversInputScreen.h \
		../transport-company/FlightRevenue.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\tc.o ..\transport-company\tc.cpp

debug/transport-company.o: ../transport-company/transport-company.cpp ../transport-company/tc.h \
		../transport-company/driverslist.h \
		../transport-company/drivers.h \
		../transport-company/DriversInputScreen.h \
		../transport-company/FlightRevenue.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\transport-company.o ..\transport-company\transport-company.cpp

debug/drivers.o: ../transport-company/drivers.cpp ../transport-company/tc.h \
		../transport-company/driverslist.h \
		../transport-company/drivers.h \
		../transport-company/DriversInputScreen.h \
		../transport-company/FlightRevenue.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\drivers.o ..\transport-company\drivers.cpp

debug/driverslist.o: ../transport-company/driverslist.cpp ../transport-company/tc.h \
		../transport-company/driverslist.h \
		../transport-company/drivers.h \
		../transport-company/DriversInputScreen.h \
		../transport-company/FlightRevenue.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\driverslist.o ..\transport-company\driverslist.cpp

debug/driversinputscreen.o: ../transport-company/driversinputscreen.cpp ../transport-company/tc.h \
		../transport-company/driverslist.h \
		../transport-company/drivers.h \
		../transport-company/DriversInputScreen.h \
		../transport-company/FlightRevenue.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\driversinputscreen.o ..\transport-company\driversinputscreen.cpp

debug/flightrevenue.o: ../transport-company/flightrevenue.cpp ../transport-company/tc.h \
		../transport-company/driverslist.h \
		../transport-company/drivers.h \
		../transport-company/DriversInputScreen.h \
		../transport-company/FlightRevenue.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\flightrevenue.o ..\transport-company\flightrevenue.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

